<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            text-align: center;
        }

        img {
            width: 174px;
            height: 180px;
            margin-top: 100px;
        }

        button {
            width: 160px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-40deg, rgba(0, 175, 173, 1), rgba(33, 198, 165, 1));
            border-radius: 25px;
            font-size: 16px;
            font-family: PingFang-SC-Medium;
            color: #FFFFFF;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <img src="../src/assets/img 开户成功.png" />
    <div style="display:flex; justify-content:center">
        <button type="submit" onclick="goMain()" id="goBack">返回首页</button>
    </div>
    <script>

        function setupWebViewJavascriptBridge(callback) {

            if (window.WebViewJavascriptBridge) {
                callback();
            } else {
                let u = navigator.userAgent
                let isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1
                let isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)
                if (isAndroid) {
                    // android
                    document.addEventListener('WebViewJavascriptBridgeReady', function () {
                        callback();
                    }, false);
                } else if (isIOS) {
                    // ios
                    if (window.WVJBCallbacks) {
                        return window.WVJBCallbacks.push(callback)
                    }
                    window.WVJBCallbacks = [callback]
                    let WVJBIframe = document.createElement('iframe')
                    WVJBIframe.style.display = 'none'
                    WVJBIframe.src = 'https://__bridge_loaded__'
                    document.documentElement.appendChild(WVJBIframe)
                    setTimeout(() => { document.documentElement.removeChild(WVJBIframe) }, 0)
                }
            }
        }
        setupWebViewJavascriptBridge(function () {
            document.getElementById("goBack").onclick = function () {
                window.WebViewJavascriptBridge.callHandler(
                    'goBack', {}, function () { }
                )
            }
        });


    </script>
</body>

</html>